unqualified-search-registries = ["docker.io"]

[[registry]]
location = "localhost:5000"
insecure = true

[[registry]]
location = "ridelab:5000"
insecure = true

[[registry]]
location = "ridelab.local:5000"
insecure = true
